<!DOCTYPE html>
<html lang="en">
<head>
         <title>Bizzency</title>
         <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Open+Sans&family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./css/all.min.css">        
<link rel="stylesheet" href="./css/style.css"> 
</head>
<body>
    <!-- header start here-->
    <header id="header">
       <div class="container">
        <div class="row">
             <div>
                Welcome to our Company
            </div>
            <div>
                Opening Hour: 08:00 a.m to 10:00 p.m
            </div>
        </div>
       </div>
    </header>
    <!-- header end here-->
    <!-- navigation start here -->
    <nav id="navigation">
        <div class="container">
            <div class="row">
                <div>
                    <a href="#"><img src="./css/img/Bizzency.png"></a>
                </div>
                <div>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About us </a></li>
                        <li><a href="#">Our Servies </a></li>
                        <li><a href="#">Portfolio </a></li>
                        <li><a href="#">Blogs</a></li>
                        <li><a href="#">Contact</a></li> 
                        <li><span><i class="fa-solid fa-magnifying-glass"></i></span></li>         
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- navigation start here -->

   <main>
     <!-- your succes start here -->
    <div id="your-succes">
        <div class="container">
            <div class="row">
                <div>
                    <h3>Your</h3>
                    <h1>Success</h1>
                    <h5>Our Ambition</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiumod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                    <a href="#">Explore More</a>
                    <span><i class="fa-solid fa-play"></i></span>
                    
                </div>
                
            </div >
        </div>
            </div>
    <!-- your succes end here -->
    <!-- about us start here -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="ditels">
                    <h5>Who we are</h5>
                    <h1>About us</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodpor nt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exion ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <ul>
                        <li> We are the best in the line, worldwide.</li>
                        <li>No more wasting time, Eveeryone can animate.</li>
                        <li>We work with orgnizations to craft immersive customer experience.</li>
                        <li>We are committed to make your business successful.</li>
                        <li>We can make your business successful that you had not ever think.</li>
                    </ul>
                   <a href="#">Know More</a>
                   <a href="#">Read Later</a>
                </div>
                <div class="img">
                    <img src="./css/img/about-us.png">
                </div>
            </div>
        </div>
    </div>
    <!-- about us end here -->
    <!-- our-skill start here -->
    <div id="our-skill">
        <div class="container">
            <div class="rows">
                <div class="imeges">
                    <img src="./css/img/img3.png">
                </div>
                <div class="content">
                    <h6>What can we do?</h6>
                    <h2>Our Skills</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodpor nt ut labore et dolore magna aliqua.</p>
                    <div class="setion">  
                        <p>Photoshop</p>                                                        
                         <div class="strect">
                            <div class="strect-2" style="margin-left: 10%;">
                                <span>90%</span>
                            </div>
                        </div>                      
                        <div>
                            <img src="./css/img/photoshop.png" class="photo">
                         </div>
                    </div>
                    <div class="setion">  
                        <p>Illustrator</p>                                                        
                         <div class="strect">
                            <div class="strect-3" style="margin-left: 15%;">
                                <span>85%</span>
                            </div>
                        </div>                      
                        <div>
                            <img src="./css/img/illstretol.png" class="photo">
                         </div>
                    </div>
                    <div class="setion">  
                        <p>Dreamweaver</p>                                                        
                         <div class="strect">
                            <div class="strect-4" style="margin-left: 25%;">
                                <span>75%</span>
                            </div>
                        </div>                      
                        <div>
                            <img src="./css/img/dw.png" class="photo">
                         </div>
                    </div>
                    <div class="setion">  
                        <p>After Effects</p>                                                        
                         <div class="strect">
                            <div class="strect-5" style="margin-left: 20%;">
                                <span>80%</span>
                            </div>
                        </div>                      
                        <div>
                            <img src="./css/img/after.png" class="photo">
                         </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!-- our-skill end here -->
    <!-- Our-Services start here -->
    <div id="Our-Services">
        <div class="container">
            <div class="Services">
                <h6>What we do?</h6>
                <h1>Our Services</h1>
            </div>
            <div class="Services-box">
               <div class="row">
                <div class="box">
                    <div class="mg1">
                        <img src="./css/img/pencil.png">
                    </div>
                   <div class="content-1">
                    <h3>Ui/Ux Design</h3>
                    <p>Lorem ipsum dolor sit amet, cotur adipisicing elit, sed do eiusmodpor incididunt ut labore et dolore Amar sonar Bangla ami tomay.</p>
                   </div>
                </div>
                <div class="boxses" >
                    <img src="./css/img/web.png">
                    <h3>Web Design</h3>
                    <div class="right">
                        <img src="./css/img/right.png" >
                    </div>
                </div>
                
                <div class="box">
                    <div class="mg1">
                        <img src="./css/img/ink.png">
                    </div>
                    <div class="content-1">
                        <h3>Video Editing</h3>
                    <p>Lorem ipsum dolor sit amet, cotur adipisicing elit, sed do eiusmodpor incididunt ut labore et dolore Amar sonar Bangla ami tomay.</p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </div>
    <!--Our-Services end here  -->
    <!-- portfolio start here -->
    <div id="portfolio">
        <div class="container">
               <div class="content-2">
                <h6>What we done before?</h6>
                <h3>Our Portfolio</h3>
               </div>
               <div class="row">
                <div class="img2">
                    <img src="./css/img/hous.jpg">
               </div>
               <div class="img4">
                    <img src="./css/img/girl.jpg">
                    <p class="p1"><i class="fa-solid fa-chevron-right"></i></p>
                    <p class="p2"><i class="fa-solid fa-chevron-left"></i></p>
                    <h4>Girl Illustration</h4>
               </div>
               <div class="img2"> 
                    <img src="./css/img/pen.jpg">
               </div>
               </div>
               <button><span>Browse All</span></button>
            </div>
        </div>
    </div>
    <!-- portfolio end here -->
    <!-- Testimonial start here -->
    <div id="Testimonial">
        <div class="container">
            <div class="content-3">
                <h6>What people say?</h6>
                <h3>Our Testimonial</h3>
               <div class="row">
                <div class="img-3">
                    <img src="./css/img/nice-girl.jpg">
                    <div class="content-4">
                    <p>Lorem ipsum dolor sit amet, consectetur adipng elit, sed do eiusmod tempor incidt ut labore et dolore magna aliqua. Ut enim ad minim veniais nostrud exercitation ullamco.</p>
                    <h4>San Fransisco</h4>
                    <p class="p">CEO - Nation IT</p>
                    </div>
                    <p class="p2"><i class="fa-solid fa-chevron-left"></i></p>
                </div>
                <div class="img-3">
                    <img src="./css/img/nice-boy.jpg">
                    <div class="content-4">
                    <p>Lorem ipsum dolor sit amet, consectetur adipng elit, sed do eiusmod tempor incidt ut labore et dolore magna aliqua. Ut enim ad minim veniais nostrud exercitation ullamco.</p>
                    <h4>Rane Fransisco</h4>
                    <p class="p">COO - Nation IT</p>
                    </div>
                    <p class="p1"><i class="fa-solid fa-chevron-right"></i></p>
                </div>
               </div>
            </div>
        </div>
    </div>
    <!-- Testimonial end here -->
    <div id="Blogs">
        <div class="container">
            <h6>What happened recent?</h6>
            <h3>Our Latest Blogs</h3>
            <div class="row">
                <div class="content-5">
                    <img src="./css/img/mouse.jpg">
                    <p>26 October 2018</p>
                    <p class="c">38 things you should save in your business</p>
                    <p>Read More </p>
                </div>
                <div class="content-6"> 
                    <img src="./css/img/banor.jpg">
                    <p>26 October 2018</p>
                    <p class="d">108 tips & tricks to make the business successful</p>
                    <p>Read More </p>
                    <span class="p2"><i class="fa-solid fa-chevron-left"></i></span>
                    <span class="p1"><i class="fa-solid fa-chevron-right"></i></span>
                </div>
                <div class="content-5">
                    <img src="./css/img/art.jpg">
                    <p>26 October 2018</p>
                    <p class="c">Make your footprint on the floor of world business</p>
                    <p>Read More </p>
                </div>
            </div>
            <button><span>Browse All</span></button>
        </div>
    </div>
   </main>
</body>
</html>